<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="salmoncookies">
        
        <Br>
        <legend> If you need to add more location, just enter its informations below</legend>
        <br>
        <label for="Location">Location:</label> <input type="text" id="name"> 
        <label for="avgcookiessale">Avgcookiessale:</label> <input type="text" id="avgcookiessale">
        <br><br>
        <label for="mincustomers">Min.customers:</label> <input type="text" id="mincustomers">
        <label for="maxcustomers">Max.customers:</label> <input type="text" id="maxcustomers">
        
        
        <button type="submit">Add location</button>
    </form>
    <br> <br>
    <table id="table">
        <tr>
            <td></td>
        </tr>
    </table>
   
    <script src="./js/app.js"></script>
</body>
</html>
